<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Git/SpaceInvaders/AdelongFinalProject/AdelongFinalProject/Content/fonts/menuFont.spritefont</SourceFile>
  <SourceTime>2018-01-03T13:37:20.543245-05:00</SourceTime>
  <DestFile>G:/Git/SpaceInvaders/AdelongFinalProject/AdelongFinalProject/Content/bin/Windows/fonts/menuFont.xnb</DestFile>
  <DestTime>2018-01-03T13:52:18.2349278-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>