<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Git/SpaceInvaders/AdelongFinalProject/AdelongFinalProject/Content/sounds/actionTheme.mp3</SourceFile>
  <SourceTime>2018-01-04T11:50:02.5953532-05:00</SourceTime>
  <DestFile>G:/Git/SpaceInvaders/AdelongFinalProject/AdelongFinalProject/Content/bin/Windows/sounds/actionTheme.xnb</DestFile>
  <DestTime>2018-01-04T11:52:01.49928-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>G:/Git/SpaceInvaders/AdelongFinalProject/AdelongFinalProject/Content/bin/Windows/sounds/actionTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>