<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Git/SpaceInvaders/AdelongFinalProject/AdelongFinalProject/Content/sounds/menuTheme.mp3</SourceFile>
  <SourceTime>2018-01-03T13:37:21.0307007-05:00</SourceTime>
  <DestFile>G:/Git/SpaceInvaders/AdelongFinalProject/AdelongFinalProject/Content/bin/Windows/sounds/menuTheme.xnb</DestFile>
  <DestTime>2018-01-03T13:52:18.7382668-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>G:/Git/SpaceInvaders/AdelongFinalProject/AdelongFinalProject/Content/bin/Windows/sounds/menuTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>