<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/aubre_000/Desktop/AdelongFinalProject/AdelongFinalProject/Content/sounds/menuTheme2.mp3</SourceFile>
  <SourceTime>2017-12-31T19:20:21.6773692-05:00</SourceTime>
  <DestFile>C:/Users/aubre_000/Desktop/AdelongFinalProject/AdelongFinalProject/Content/bin/Windows/sounds/menuTheme2.xnb</DestFile>
  <DestTime>2017-12-31T19:21:12.7420607-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/aubre_000/Desktop/AdelongFinalProject/AdelongFinalProject/Content/bin/Windows/sounds/menuTheme2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>